<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Lua/Kailua project</Name>
    <Description>An empty Lua project, with Kailua enabled by default.</Description>
    <Icon>KailuaProjectTemplate.ico</Icon>
    <TemplateID>e28da65a-d2ad-4a38-9b53-d6ee714be9a9</TemplateID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>KailuaProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="KailuaProject.vcxproj" TargetFileName="$safeprojectname$.vcxproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true" TargetFileName="Main.lua">Main.lua</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>